%%
%% This style is derived from the docbook one.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{asciidoc}[2008/06/05 AsciiDoc DocBook Style]
\ProvidesPackage{asciidoc-dblatex}[2008/06/05 AsciiDoc DocBook Style]
%% Just use the original package and pass the options.
\RequirePackageWithOptions{docbook}



%! Remove custom docbook headers
% Fancy header/footer for the doc body
\def\DBKcheadbody{}
% new
\def\chead{}
\def\DBKcheadfront{}
% endnew
%\let\DBKcheadbody\undefined
\lhead[]{}
\rhead[]{}

\def\examplename{Пример}
%\newenvironment{example}{\textbf{Пример.} }{}

%\newfloat{dbequation}{ht}{loe}[section]
%\makeatletter\def\toclevel@dbequation{0}\makeatother
%\floatname{dbequation}{Equation}

% For DocBook literallayout elements, see `./dblatex/dblatex-readme.txt`.
\usepackage{alltt}

%\usepackage{indentfirst}
\usepackage{indentfirst,float}
%\setlength\parindent{12.5mm}
\setlength\parindent{10mm}

%\usepackage{amsmath}

%! remove rulers
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\plainheadrulewidth}{0pt}
\renewcommand{\plainfootrulewidth}{0pt}

%! define header and footer
\usepackage{fancyhdr}
\pagestyle{empty} %очищаем стиль страницы
\fancyhf{} % clear all header and footer fields
%\renewcommand{\headrulewidth}{0pt}
%\lhead{О. М. Лаврущенко}    %верхний колонтитул слева
%\chead{ ~НТУУ "<КПІ">~ } % там же по центру
%\rhead{\includegraphics[width=0.2\textwidth]{gerb.pdf}}
%верхний колонтитул справа
% аналогично для оформления нижнего колонтитула
\cfoot{\arabic{page}}
\pagestyle{fancy} %включаем пользовательский стиль
%\setcounter{page}{10} 

% Page layout (geometry)
%\setlength\paperwidth{20.999cm}
%\setlength\paperheight{29.699cm}
%\setlength\voffset{-1in}
%\setlength\hoffset{-1in}
%\setlength\topmargin{2cm}
%\setlength\oddsidemargin{2cm}
%\setlength\textheight{24.776667cm}
%\setlength\textwidth{16.999cm}
%\setlength\footskip{26.144882pt}
%\setlength\headheight{0cm}
%\setlength\headsep{0cm}

%! set caption delimeter
\usepackage{caption}
%	\addto\captionsukrainian{\def\tablename{Табл.}}
%	\addto\captionsukrainian{\def\figurename{Рис.}}
\DeclareCaptionLabelSeparator{colon}{. }

\renewcommand*{\captionformat}{~}

%! unicode in listings 
%\usepackage{listingsutf8}

%\usepackage{geometry}	
%\geometry{left=2.5cm}
%\geometry{right=1.5cm}
%\geometry{top=1cm}
%\geometry{bottom=2cm}

%\usepackage{polyglossia}
%\setdefaultlanguage{russian}
%\setmainlanguage{russian}
%\setotherlanguage{english}
%\newfontfamily\cyrillicfont[Scale=1]{Liberation Serif}
%\usepackage{mathspec}
%\setmathsfont(Digits,Latin,Greek)[Scale=1.1667]{Liberation Serif}

%\usepackage[14pt]{extsizes}

%\usepackage[no-math]{fontspec}
%\defaultfontfeatures{Mapping=tex-text}%
%\setmainfont[Scale=1]{Liberation Serif}
%\setromanfont[Scale=1]{Liberation Serif}
%\setsansfont[Scale=1]{Liberation Sans}
%\setmonofont[Scale=1]{Liberation Mono}

% Різні ручні фішки
% Page layout (geometry)
%\usepackage[height=26cm,a4paper,hmargin={2cm,1.5cm}]{geometry}
%\usepackage{layout}
%\setlength\footskip{35pt}


%\setcounter{page}{10}
\renewcommand{\maketitle}{}
%\def\admgraph{true}


\definecolor{MyGray}{rgb}{0.95,0.95,0.95}
\makeatletter\newenvironment{graybox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\columnwidth-0.4em}}{\end{minipage}\end{lrbox}%
   \colorbox{MyGray}{\usebox{\@tempboxa}}
}\makeatother


%RUSSIAN MATH
\usepackage{expl3}

\DeclareSymbolFont{cyrillic}{EU1}{\rmdefault}{m}{it}
\makeatletter\ExplSyntaxOn
\newcommand\XeTeXmathletter[2]{%
 \XeTeXmathcode #2="\mathchar@type\mathalpha \csname sym#1\endcsname #2\relax
}
\prg_stepwise_inline:nnnn {1024}{1}{1154}{
 \XeTeXmathletter{cyrillic}{#1}
}
\ExplSyntaxOff\makeatother


 \setlength{\abovecaptionskip}{1ex}
 \setlength{\belowcaptionskip}{1ex}
 \setlength{\floatsep}{1ex}
 \setlength{\textfloatsep}{1ex}
 \setlength{\intextsep}{1ex}

\lstset{%
    basicstyle=\ttfamily\small}

%\newcommand{\tg}{tg}
%\newcommand{\ctg}{ctg}
%\setcounter{MaxMatrixCols}{20}
%\def\leq{\leqslant}
%\def\geq{\geqslant}
%\mathcode`\,="013B


%\renewcommand*{\chapterformat}{\fontsize{80}{88}\selectfont\thechapter\autodot\enskip} 
%\renewcommand\tabularxcolumn[1]{m{#1}}

%\newsavebox\CBox
%\makeatletter
% \def\@makechapterhead#1{%
%   \vspace*{50\p@}%
%   \parindent \z@ \normalfont
%   \sbox\CBox{\fontsize{72pt}{74pt}\selectfont\thechapter}
%    \begin{tabularx}{\linewidth}{@{}m{\wd\CBox}@{\quad}>{\raggedright}X@{}}
%     \usebox\CBox & \LARGE\bfseries #1
%   \end{tabularx}
%   \par\nobreak
%   \vskip 40\p@}
%\makeatletter
 
%\renewcommand*{\chapterformat}{\centering\thechapter\autodot\enskip}
%\renewcommand*{\othersectionlevelsformat}[1]{\csname the#1\endcsname \enskip}

%\usepackage{titlesec}

%\titleformat{\chapter}[display]
% {\normalfont\Large\bfseries}{\thechapter}{1em}{}
 % {\normalfont\huge\bfseries\centering}{\thechapter}{14pt}{\Large\uppercase}

%\renewcommand*{\chapterformat}{%
%  \mbox{\chapappifchapterprefix{\nobreakspace}\MakeUppercase\thechapter\autodot\enskip}%
%}
\setkomafont{chapter}{%
\let\raggedsection\centering
\normalfont\sffamily\bfseries\scshape\Large\MakeUppercase
}

\setkomafont{section}{%
\let\raggedsection\centering
\normalfont\sffamily\bfseries\itshape\large
}

\setkomafont{subsection}{%
\let\raggedsection\centering
\normalfont\sffamily\bfseries\itshape\normalsize
}




%\usepackage[14pt]{extsizes}
